.red {
    color: red;
  }
  
  .bold {
    font-weight: bold;
  }
  
  /* Cockpit is the Component name where this button can be accessed. 
  If we try to access it in a different component it will not work. */
  .Cockpit button {
    background-color: green;
    color: white;
    font: inherit;
    border: 1px solid blue;
    padding: 8px;
    cursor: pointer;
  }
  
  .Cockpit button:hover {
    background-color: lightgreen;
    color: black;
  }
  
  .App button.Red {
    background-color: red;
  }
  
  .App button.Red:hover {
    background-color: salmon;
  }